{
  "files": {
    "ignore": [
      "dist/**",
      "docs/.vitepress/cache/**",
      ".adminjs/**",
      "monaco-editor/**"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  }
}
