{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "test:docker": "./docker/run-test.sh",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/server",
      "<rootDir>/packages/client",
      "<rootDir>/packages/integration-jsPsych"
    ]
  }
}
