{
  "name": "@world-wide-lab/electron-app",
  "version": "0.5.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/world-wide-lab/world-wide-lab.git",
    "directory": "electron-app"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "electron .",
    "prebuild": "node -p \" if (require('./package.json').version !== require('../packages/server/package.json').version) throw 'App-Server Version Mismatch';\"",
    "build": "npm run build:wwl && npm run package",
    "build:dev": "npm run build:wwl && npm run package:dev",
    "build:wwl": "npm run build --prefix ../packages/deploy/ && npm run build --prefix ../packages/server/ && npm run bundle:adminjs --prefix ../packages/server/",
    "package": "electron-builder",
    "package:dev": "electron-builder --dir",
    "test:playwright": "npm run build:wwl && npx playwright test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "playwright": "^1.42.1"
  },
  "dependencies": {
    "@world-wide-lab/deploy": "file:../packages/deploy",
    "@world-wide-lab/server": "file:../packages/server"
  }
}
